.nav{
    background-color: darkgray;
    height: 80px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: 0 auto;
}
    
.nav-links{ 
    display: flex; 
    width: 50%;
    justify-content: space-around;
    list-style-type: none;
    

}
.nav a{color: white;
       text-decoration: none;    
}
.active{font-weight: 600;}
.btn{
    height: 30px;
    width: 80px;
    background-color: blue;
    color: white;
    box-shadow: 5px 5px black;
}
h1{margin-left: 20px;}